# SpaceTravel

SpaceTravel/: pom.xml
SpaceTravel/src/main/java/com/witek/: ServletInitializer.java  SpaceTravelApplication.java
SpaceTravel/src/main/java/com/witek/controller/: FlightController.java  HomeController.java  ReservationController.java  TouristsController.java
SpaceTravel/src/main/java/com/witek/dao/: FlightDao.java  TouristDao.java
SpaceTravel/src/main/java/com/witek/model/: Flight.java  Sex.java  Tourist.java
SpaceTravel/src/main/java/com/witek/repo/: FlightRepo.java  ReservationRepo.java  TouristRepo.java
SpaceTravel/src/main/java/com/witek/service/: FlightListService.java  TouristService.java
SpaceTravel/src/main/resources/: application.properties
SpaceTravel/src/main/resources/static/: bower.json
SpaceTravel/src/main/resources/static/css/: style.css
SpaceTravel/src/main/resources/static/js/: app.js
SpaceTravel/src/main/resources/templates/: allFlights.html  angular.html  error.html  flightpage.html  index.html  passangersmanager.html  reservation.html  success.html  touristpage.html
SpaceTravel/src/test/java/com/witek/: SpaceTravelApplicationTests.java
