spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spaceTrip?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.data.rest.base-path=/api